
/****** General ***********/

html, body{ 
    margin-left: 25px;
    margin-right: 25px;
    padding: 0;
    height:100%;
    overflow-x: hidden;
}

* {
    font-family: 'Raleway', sans-serif;
    box-sizing: border-box;
}

:root {
    --main-color: #0065FC;
    --main-bg-color: #F2F2F2;
    --filter-bg-color: #DEEBFF;
}


.search-area {
    display: flex;
    flex-direction: row;
    height: 100%;
}

#locator_icon{
    display: flex;
    background-color:#F2F2F2 ;
    height: 100%;
    width: 50px;
    border-top-left-radius:15px ;
    border-bottom-left-radius: 15px;
    justify-content: center;
    align-items: center;

}
#locator_icon  i{
    color: black;
    height: 14px;
    width: 18px;
    margin-left: 10px;

}
.fa-solid {
    color: var(--main-color);
}

.filtres i {
    margin-right: 11px;
    font-size: 22px;
}

.fa-money-bill{
    height: 22px;
    width: 22px;
}

.fa-person {
        height: 22px;
        width: 22px;
}
.fa-heart{
    height: 22px;
    width: 22px;
}
.fa-fire{
    height: 22px;
    width: 22px;
}
.footer-container {
    width: 100%;
    padding: 20px;
    box-sizing: border-box;
    background-color: #f2f2f2;
    display: flex;
    height: 163px;
    gap: 178px;
    
}

.main-container {
    max-width: 1440px;
    margin : 0 auto;
}
.logo {
    margin-right: auto;
    }
a:hover {
    color: #0065FC;
  }

 a {
    color: inherit;
    text-decoration: none;
}

/****** Header ***********/


.header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 79px;
    margin-top: 5px;

}

.logo img {
    max-width: 100%;
    height: 22px;
    width: 76px;
}
.navigation a {
    padding: 2rem;
    border: 3px solid transparent;

}
.navigation > a:hover {
    border-top: 3px solid #0065FC ;
    border-bottom: 3px solid transparent;
}


.search-content {
    display: flex;
    flex-direction: column;
    gap:35px;
    margin-top: 30px;
}
.button-search i {
    display: none;
}

.hero-title h2{
    font-size: 22px;
    margin:0;
    padding:0;
    font-weight: 700;
}

.hero-title h5{
    font-weight: 400;
    font-size: 16px;
    margin:0;
    padding:0;
}

.section-title {
    margin: 0;
    font-size: 22px;
    font-weight: 700;
}
.h4 {
    font-weight: lighter;


}

/****** Cards General ***********/

.card {
    background-color: white;
    border-radius: 20px;
    padding: 5px;
    filter: drop-shadow(0px 3px 15px rgba(0, 0, 0, 0.1));
}

.card img {
    object-fit: cover;
}

.card-title {
    font-size: 16px;
}

.euro {
    font-weight: 700;
}

.neutral-star {
    color: var(--main-bg-color)
}
.button-search {
    background-color: #0065FC;
    color:#F2F2F2;
    border-radius: 10px;
    height: 100%;
    margin: 0;
    padding : 0 20px;
    border:none;
    overflow: hidden;
    cursor: pointer;
    font-weight: bold;
    border-top-left-radius: 0;
    border-bottom-left-radius: 0;
}
.form {
    max-width: 377px;
    height: 49px;
    border-radius: 15px;
    padding: 0;
    display: flex;
    align-items: center
}


.form input{
    font-weight: bold;
    height:100%;
    border:0;
    padding-left: 20px;
    border-top: 1px solid #F2F2F2;
    border-bottom: 1px solid #F2F2F2;
}


#name { border:none }
.circle {
    width:24px;
    height:24px;
    border-radius:50px;
    border:1px solid #D9D9D9;
    margin-right: 10px;
  }
  
  .span {
    color:#0065FC;
    margin-left:8px;
    margin-top:7px;
    width:4px;
    height:10px;
    
  }

.info{
    display: flex;
    flex-direction: row;
    align-items: center;
    margin-right: 10px;
    margin-bottom: 30px;
    
}

.info i {
    margin-right: 10px;
    background-color:white ;
}


.circle_i{
    font-size: 12px;
    font-family: monospace;
    font-weight: 600;
    color:#0065FC;
    margin-left:8px;
    margin-top:7px;
    width:4px;
    height:10px;
    
}


/****** Hebergements And Populaires ***********/


.hebergements-and-populaires {
    display: flex;
    gap: 40px;
  
}

.hebergements-and-populaires section {
    display: flex;
    flex-direction: column;
    border-radius: 20px;
    padding: 30px;
    box-sizing: border-box;
}

.filtre_list{
    display:flex;
    flex-direction: row;
    align-items: center;
}

.filtres{
    border-color: grey;
    width: 173px;
    height: 50px;
    border-radius: 25px;
    outline: none;
    background-color: white;
    border-width: thin;
    font-weight: bold;
    display:inline-flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    border: 2px solid gray;
    

}
.filtres .i{
    padding-top: 5px;
}
.filtre_title{
    justify-content: center;
    margin-top: 0;
    margin-right: 15px;
    font-weight: 700;
    font-size: 18px;
} 
.filtre_txt{
    font-size: 17px;
    font-weight: 700;
}
.filtres:hover {
    background-color: #bfd8fe;
}
.card-txt {
    font-size: small;
}


/****** Hebergements ***********/


.hebergements {
    background-color: var(--main-bg-color);
    width: 65%;
    position: relative;
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    min-height: 614px;
}
.hebergements-title {
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.hebergements-title {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 30px;
}

.hebergements-cards .card {

    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    height: 180px;
   
}

.hebergements-cards a {
    color: inherit;
    text-decoration: none;
    height: fit-content;
   
}

.hebergements-cards img {
    width: 100%;
    height: 90px;
    border-top-left-radius: 20px;
    border-top-right-radius: 20px;
}

.hebergements-cards .card-content {
    padding-left: 15px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    box-sizing: border-box;
}

.hebergements-cards .card-title {
    margin-top: 10px;
    margin-bottom: 4px;
}

.hebergements-cards .card-subtitle {
    margin: 0;
    font-size: 14px;
}

.hebergements-cards .card-rating {
    margin-bottom: 5px;
    font-size: 14px;
}

.hebergements-cards {
    display: grid;
    grid-template-columns: repeat(3, 1fr); 
    gap: 50px 30px;
    margin: 0; 
    
}

.btn__show-more {
    font-size: 18px;
    margin-top: 30px;
    background-color: transparent;
    border: none;
    font-weight:700;
    padding: 0;
    display: flex;

}    



/****** Populaires ***********/


.populaires {
    background-color: var(--main-bg-color);
    width: 33%;
    position: relative;
    min-height: 614px;
}

.populaires-title {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 30px;
}

.populaires-cards .card {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    margin-bottom: 30px;
}

.populaires-cards img {
    width: 33%;
    height: 136px;
    border-top-left-radius: 20px;
    border-bottom-left-radius: 20px;
}

.populaires-cards .card-content {
    width: 67%;
    padding-left: 15px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    box-sizing: border-box;
}

.populaires-cards .card-title {
    margin-top: 10px;
    margin-bottom: 4px;
}

.populaires-cards .card-subtitle {
    margin: 0;
}

.populaires-cards .card-rating {
    margin-bottom: 5px;
    font-size: 12px;
}


.titre_marseille {
    margin-left: 35px;
    margin-top: 60px;
}

.section-activites{
    margin-top: 30px;
}
.activites {
    display: flex;
    flex-direction: row;
    gap:30px;
    padding: 30px;

}

.activites .cards {
    background-color: white;
    border-radius: 20px;
    padding: 0;
    filter: drop-shadow(0px 3px 15px rgba(0, 0, 0, 0.1));
    height: 439px;
    box-shadow: 3px 3px 20px rgba(210, 203, 203, 0.5); ;


}

.activites a {
    width: 100%;
}

.activites img { 
    width: 100%;
    height:380px;
    padding-left: 0;
    padding-right: 0;
    border-top-left-radius: 20px;
    border-top-right-radius: 20px;
    }
.activites .card-title {
    margin-left: 15px;
}


/****** header ***********/




/****** footer ***********/

.footer {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-top: 15px;

}

.footer-items{ 
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: flex-start;
    width: 288px;
    gap:5px;
}


.footer-items > ul {
     padding: 0;
     row-gap: 12px;
     display: flex;
     flex-direction: column;

}
.footer-items > h3{
    margin-bottom: 5px;
    margin-top: 0;
    
}
.footer-items > li{
    margin-top: 5px;
    margin-bottom: 10px;
}




/* Le code ci-dessous correspond Ã  la version responsive uniquement */

/****** Media queries ***********/
/* Medium devices (tablets, less/equal than 1024px) */


    


@media (max-width: 1023px) {

 /****** cards 1023px ***********/

 .hebergements-and-populaires {
        flex-direction: column;
        row-gap: 10px;
    }
    

 .hebergements {
        width: 100%;
        min-height: 612px;
    }

.filtres{
    width: 161px;
    height: 50px;

}
.filtre_list {
    flex-direction: column;
    align-items: flex-start;
}
 .populaires {
        width: 100%;
        margin-top: 50px;
        min-height: 252px;
    }
.populaires-cards {
        display: flex;
        flex-direction: row;
        justify-content: space-around;
    }
.populaires-cards .card {
        max-width: 240px;
    }
.activites .cards{
    height: 270px;
}
.populaires-title {
    margin-bottom: 20px;
}
.activites .card-title {
        font-size: 16px;
        font-weight: 700;
    }

.activites img {
        height: 200px;
    }
.card-txt {
        font-size: small;

    }
   /****** Footer ***********/

.footer-container{
    gap: 30px;
}


}


@media (max-width: 767px) {

/****** header ***********/

html, body{ 
    margin-left: 0;
    margin-right: 0;
    
}
.header {
        flex-direction: column;
        margin-top: 10px;
        height: 115px;
        display: block;
    
    }
.logo {
    margin-top: 30px;
    margin-right: auto;
    display: flex;
    justify-content: center;
    }
.logo img{
        height:25px;
        width:85px;
    }
.navigation {
     
        display: flex;
        justify-content: center;
        
    }
.navigation a{
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 16px;
    border-bottom: 3px solid #F2F2F2;
  }
.navigation a:hover {
    border-bottom: 3px solid #0065FC ;
    border-top: 3px solid transparent;
    ;
  }
.search-content {
    margin-top: 30px;
}
.hero-title{
        display: flex;
        flex-direction: column;
        padding-left: 20px;
        padding-right: 20px;
        padding-top: 0;
    }
.hero-title h2 {
        padding:2px;
    }
.hero-title h5 {
        font-size:16px;
    }

/****** filter of the types of travel ***********/

.filtre_list {
        flex-direction: column;
    }
.filtre_title {
        width: 100%;
        display: flex;
        justify-content: flex-start;
        margin-left: 20px;
        font-size: 18px;
    }
.filtre_button {
        display: flex;
        flex-direction: row;
        justify-content: space-evenly;
        align-items: center;
        flex-wrap: wrap;
        row-gap: 10px;
       
    }
.filtres i {
        height: 22px;
        width: 22px;
    }
.filtres {
        width: 163px;
        /****** width: 33%;  ca fonctionne mieux avec une width en % ***********/

        height: 50px;
        margin-bottom: 15px;
        font-size: 14px;
        border-radius: 50px;
        flex-basis: 45%;

    }
.form {
        max-width: 100%;
    }

.button-search span {
                display: none;
            }
.button-search i {
                display: inline;
                color:white;
            }
        
.search-area 
      {
        display: flex;
        flex: 1;
        flex-direction: row;
        height: 49px;
        justify-content: center;
      }  
#locator_icon {
        height: 50px;
        width: 49px;
      }
    
.form input {
        font-size: 18px;
      }
.button-search {
        border-radius: 15px;
        height: 49px;
        width: 49px;
        box-shadow:0px 4px 4px 0px #000000 ;
      }
.info {
        margin-left: 20px;
        margin-bottom: 48px;
    }

.info i {
        font-size: 22px;
        margin-left:5px;

    }

/****** hebergerments ***********/

.hebergements-and-populaires {
        flex-direction: column-reverse;
    }

.hebergements-and-populaires section
    {
        border-radius: 0;
        padding-bottom: 0;
    }
.hebergements-cards {
        display: flex;
        flex-direction: column;
        
    }
.hebergements-title {
    margin-bottom: 15px;
}    
.hebergements-cards a {

        width: 100%;
    }
.hebergements {
        background-color: white;
    }
.hebergements-cards .card {
        height: 208px;
        display: flex;
        min-width: 335px;
    }
.hebergements-cards img {
        height: 124px;
        min-width: 335px;
    }
.hebergements-cards .card-title {
        font-size: 16px;
    
    }
.hebergements-cards .card-subtitle {
        font-size: 14px;
    }
.hebergements-cards .card-rating {
        font-size: 13px;
    }
.hebergements-cards .card-content {
    gap:10px;
    justify-content: flex-start;
}

/****** Populaires ***********/
.populaires {
    margin-top: 0;
    min-height: 569px;
   
}
.populaires-cards {
        flex-direction: column;
    }

.populaires-cards .card {

    max-width: 100%;
    height:146px;
}
.populaires-cards img {
    width: 26%;
    height: 136px;
}
.populaires-cards .card-title {
    font-size: 16px;
    font-weight: 700;
}
.populaires-cards .card-rating{
    font-size: 12px;
}
.populaires-cards .card-subtitle {
    font-size: 14px;
}

/****** Activites ***********/

.section-title {
    font-size: 22px;
}

h2 {
    font-size: 40px;
}
.titre_marseille {
    font-size: 36px;
}
.section-activites {
    display: flex;
    flex-direction: column;
}
.activites {
    flex-direction: column;
}
.activites a {
    height: 200px;
  
}
 .activites img {
    min-width: 315px;
    height: 141px;
    border-top-left-radius: 20px;
    border-top-right-radius: 20px;
}
.activites .card-title {
    font-size: 16px;
}
.activites .cards {
    height: 200px;
    min-width: 315px;
    }

.btn__show-more{
    margin-bottom: 20px;
}
/****** footer ***********/

.footer {
    margin-top: 35px;
}
.footer-container {
    flex-direction: column;
    height: 100%;
    align-items: flex-start;
    gap: 50px;
}
.footer-items > h3 {
   font-weight: 700;
}
.footer-items > li {
    font-size: 16px;
    row-gap: 15px;
    padding: 20px;
}

}